<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、智慧交通的背景意义智慧城市的起源-数字地球。1998年1月，时任美国副总统戈尔在一次演讲中首次提出 了“数字地球”的概念。“数字地球”发展至今，经历了数字化、信息化、智能化三个阶段。随着传感网等互联互通新技术的出现与应用，城市信息化正朝着智能化方向发展。智慧交通是智慧城市的重要构成,是解决交通问题的最佳方法。交通是经济发展的动脉，智慧交通是智慧城市的重要构成。城市化进程的加快导致交通问题日益突">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="智慧交通——轨迹可视化">
<meta property="og:url" content="http://yoursite.com/2017/04/21/学习/index.html">
<meta property="og:site_name" content="学习与分享">
<meta property="og:description" content="1、智慧交通的背景意义智慧城市的起源-数字地球。1998年1月，时任美国副总统戈尔在一次演讲中首次提出 了“数字地球”的概念。“数字地球”发展至今，经历了数字化、信息化、智能化三个阶段。随着传感网等互联互通新技术的出现与应用，城市信息化正朝着智能化方向发展。智慧交通是智慧城市的重要构成,是解决交通问题的最佳方法。交通是经济发展的动脉，智慧交通是智慧城市的重要构成。城市化进程的加快导致交通问题日益突">
<meta property="og:updated_time" content="2017-04-21T07:30:16.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智慧交通——轨迹可视化">
<meta name="twitter:description" content="1、智慧交通的背景意义智慧城市的起源-数字地球。1998年1月，时任美国副总统戈尔在一次演讲中首次提出 了“数字地球”的概念。“数字地球”发展至今，经历了数字化、信息化、智能化三个阶段。随着传感网等互联互通新技术的出现与应用，城市信息化正朝着智能化方向发展。智慧交通是智慧城市的重要构成,是解决交通问题的最佳方法。交通是经济发展的动脉，智慧交通是智慧城市的重要构成。城市化进程的加快导致交通问题日益突">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/学习/"/>





  <title> 智慧交通——轨迹可视化 | 学习与分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习与分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青林修篱">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习与分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                智慧交通——轨迹可视化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T11:49:00+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、智慧交通的背景意义"><a href="#1、智慧交通的背景意义" class="headerlink" title="1、智慧交通的背景意义"></a>1、智慧交通的背景意义</h1><p>智慧城市的起源-数字地球。1998年1月，时任美国副总统戈尔在一次演讲中首次提出 了“数字地球”的概念。“数字地球”发展至今，经历了数字化、信息化、智能化三个阶段。随着传感网等互联互通新技术的出现与应用，城市信息化正朝着智能化方向发展。<br>智慧交通是智慧城市的重要构成,是解决交通问题的最佳方法。交通是经济发展的动脉，智慧交通是智慧城市的重要构成。城市化进程的加快导致交通问题日益突，发展智慧交通是政务智能化、交通信息化的发展趋势。</p>
<h1 id="2、基于python的交通数据的可视化分析"><a href="#2、基于python的交通数据的可视化分析" class="headerlink" title="2、基于python的交通数据的可视化分析"></a>2、基于python的交通数据的可视化分析</h1><h2 id="2-1、可视化分析介绍"><a href="#2-1、可视化分析介绍" class="headerlink" title="2.1、可视化分析介绍"></a>2.1、可视化分析介绍</h2><p>可视化分析（Visual Analytics）是实现智慧交通的理想工具。它综合了图形学、数据挖掘和人机交互等技术，以可视化交互界面为通道，将人的感知和认知能力以可视的方式融入数据处理过程，形成人脑职能和机器智能优势互补和相互提升，建立螺旋式信息交流和知识提炼途径，完成有效的分析推理和决策。</p>
<h2 id="2-2、基于python语言的实现"><a href="#2-2、基于python语言的实现" class="headerlink" title="2.2、基于python语言的实现"></a>2.2、基于python语言的实现</h2><p>Python语言是全球前四大流行语言之一，应用几乎无限制，Python被广泛应用于后端开发、游戏开发、网站开发、科学运算、大数据分析、云计算，图形开发等领域。Python在软件质量控制、提升开发效率、可移植性、组件集成、丰富库支持等各个方面均处于先进地位，python具有 简单、易学、免费、开源、可移植、可扩展、可嵌入、面向对象 等 优点，它的面向对象甚至比java和C#.net更彻底<br>使用python进行科学计算及数据分析已经成为了主流。而python当中我们可以看到有许多用于科学计算的封装库，在这次项目中主要用到的库有以下几个：<br>（1）pandas库，主要用于数据分析和数据可视化，它是基于 Numpy 构建的含有更高级数据结构和工具的数据分析包类似于 Numpy 的核心是 ndarray，pandas 也是围绕着 Series 和 DataFrame 两个核心数据结构展开的，Pandas 模块是最适于数据科学相关操作的工具。它与 Scikit-learn 两个模块几乎提供了数据科学家所需的全部工具。<br>Pandans主要的统计特征函数如下图。</p>
<p>（2）matplotlib库，Matplotlib 是一个 Python 的 2D绘图库，它以各种硬拷贝格式和跨平台的交互式环境生成出版质量级别的图形。通过 Matplotlib，开发者可以仅需要几行代码，便可以生成绘图，直方图，功率谱，条形图，错误图，散点图等。<br>Matplotlib的主要画图函数，如下图。</p>
<p>（3）mpl_toolkits.basemap库，Basemap是Matplotlib的一个子包，负责地图绘制。matplotlib中的Basemap是很好用的，具有专业标准的地图绘制工具。它可以与matplotlib的一般绘图功能结合，在地图上绘制数据。在数据可视化过程中，我们常需要将数据在地图上画出来。比如说我们在地图上画出城市人口，飞机航线，军事基地，矿藏分布等等。这样的地理绘图有助于读者理解空间相关的信息。</p>
<h2 id="2-3、Anaconda平台介绍"><a href="#2-3、Anaconda平台介绍" class="headerlink" title="2.3、Anaconda平台介绍"></a>2.3、Anaconda平台介绍</h2><p>Anaconda是一个用于科学计算的Python发行版，支持 Linux, Mac, Windows系统，提供了包管理与环境管理的功能，可以很方便地解决多版本python并存、切换以及各种第三方包安装问题。Anaconda利用工具/命令conda来进行package和environment的管理，并且已经包含了Python和相关的配套工具。</p>
<h1 id="3、环境及数据集的介绍"><a href="#3、环境及数据集的介绍" class="headerlink" title="3、环境及数据集的介绍"></a>3、环境及数据集的介绍</h1><h2 id="3-1、数据集的介绍"><a href="#3-1、数据集的介绍" class="headerlink" title="3.1、数据集的介绍"></a>3.1、数据集的介绍</h2><p>我们在这次的创新设计中所选用的数据集为在纽约市的出租车数据及Uber快车的数据。数据集包含内容为<br>数据集大约包含四组文件：<br>1.Uber旅行数据从2014年（4月 - 9月），按月分隔，具有详细的位置信息<br>2.Uber旅行数据从2015年（1月 - 6月），具有较少细粒度的位置信息<br>3.FHV（租用车辆）旅行。旅行信息因公司而异，但可包括旅行日期，旅行时间，接机地点，驾驶执照号码以及车辆出租许可证号码。<br>4.所有FHV公司的总乘坐和车辆统计数据（有时也是出租车公司）<br>在单独的数据集当中的属性为：<br>•    Date/Time：Uber快车行驶的日期和时间<br>•    Lat：Uber快车当前所处的纬度<br>•    Lon：Uber快车当前所处的经度<br>•    Base：与Uber快车相关的TLC基地公司代码<br>这些文件命名为：<br>•    uber-raw-data-apr14.csv<br>•    uber-raw-data-aug14.csv<br>•    uber-raw-data-jul14.csv<br>•    uber-raw-data-jun14.csv<br>•    uber-raw-data-may14.csv<br>•    uber-raw-data-sep14.csv</p>
<h2 id="3-2、数据集的选用和介绍"><a href="#3-2、数据集的选用和介绍" class="headerlink" title="3.2、数据集的选用和介绍"></a>3.2、数据集的选用和介绍</h2><p>我们为了方便展示，我们选用了具有代表性的uber-raw-data-apr14.csv这个文件。这个csv文件记录了以下的数据：Date/Time即当前车辆的所处的时间。Lat为当前车辆所处的纬度，Lon为当前车辆所处的经度。Base为与Uber快车相关的TLC基地公司代码，可以理解为车牌号。</p>
<h1 id="4、基于CARTO平台的可视化分析"><a href="#4、基于CARTO平台的可视化分析" class="headerlink" title="4、基于CARTO平台的可视化分析"></a>4、基于CARTO平台的可视化分析</h1><h2 id="4-1、CARTO平台的介绍"><a href="#4-1、CARTO平台的介绍" class="headerlink" title="4.1、CARTO平台的介绍"></a>4.1、CARTO平台的介绍</h2><p>CARTO是一个开放，强大和直观的平台，用于定位分析和预测交通位置轨迹。通过CARTO Engine（用于网络和移动应用程序的嵌入式平台）以及新的CARTO Builder（一种用于从位置数据中发现和预测交通轨迹的拖放分析工具）来优化运营绩效，战略投资和日常决策。</p>
<h2 id="4-2、可视化实现过程"><a href="#4-2、可视化实现过程" class="headerlink" title="4.2、可视化实现过程"></a>4.2、可视化实现过程</h2><p>我们以一个数据集为例进行可视化实现过程的教程展示。<br>（1）登录CARTO的官网<a href="https://carto.com/，进行账号注册，拥有一个属于自己的账号。如图4.1所示。" target="_blank" rel="external">https://carto.com/，进行账号注册，拥有一个属于自己的账号。如图4.1所示。</a></p>
<p>图4.1 CARTO的官网<br>（2）注册登录后，显示如下页面，如图4.2所示。给出了登录者的基本信息，包括用户名、现有的数据集等。</p>
<p>图4.2 登录后的页面</p>
<p>（3）上传数据集，为创建地图做准备。点击datasets（数据集）后，可以看到属于自己的数据集，如图4.3所示。</p>
<p>图4.3 数据集</p>
<p>点击右上方的NEW DATASETS后得到以下页面，点击BROWSE（浏览），找到数据文件导入，如图4.4所示。</p>
<p>图4.4 数据集导入<br>（4）成功导入数据集后，展示出前40行数据信息，如图4.5所示。</p>
<p>图4.5 数据集成功导入<br>（5）创建地图。点击CREATE MAP（创建地图）开始创建地图，成功创建地图后可显示可视化效果如图4.6所示。</p>
<p>图4.6 成功创建地图<br>（6）在右侧的工具栏中可以设置你的地图。首先，先选择地图的风格，点击“基础地图（basemap）”按钮，点击“加入你的设计（Add yours）”即可加入个性化元素。让地图变动画：可以在CSS页面或向导（Wizard）改良风格，选择Wizard里面的torque模式。点击之后，CartoDB会自动生成动画效果。接下来可以选择颜色、点间距、透明度、大小、显示的时间间隔等。点击“应用风格”，所有的设置就能一步到位。如图4.7所示，添加动画效果。</p>
<p>图4.7 动画效果</p>
<h2 id="4-3、数据集的可视化效果展示"><a href="#4-3、数据集的可视化效果展示" class="headerlink" title="4.3、数据集的可视化效果展示"></a>4.3、数据集的可视化效果展示</h2><h1 id="5、可视化的实现过程"><a href="#5、可视化的实现过程" class="headerlink" title="5、可视化的实现过程"></a>5、可视化的实现过程</h1><h2 id="5-1-数据挖掘流程"><a href="#5-1-数据挖掘流程" class="headerlink" title="5.1 数据挖掘流程"></a>5.1 数据挖掘流程</h2><pre><code>基于数据挖掘，我们从六个流程进行完整的数据挖掘。
</code></pre><p>    商业理解<br>本次项目中采取Uber在纽约市的数据，我们从数据上可以得知这是一个基于时序的数据。从商业理解的角度来看，我们需要从这个数据中分析出节约Uber车辆空车率，提高Uber的上车率。同时解决纽约市不同地区对于Uber车辆不同的需求。从数据得出结论或者分析，需要对Uber公司下一步的商业决策作出有效的结论支撑。<br>    数据理解<br>我们从数据中可以看出，该数据集有四个属性，即时间（精确到年月日小时分钟秒）、纬度、经度、车牌凭证。该数据集为四维数据。第一维为时序数据，其关联着其他三个维度的数据。第二维数据、第三维数据为数值数据，第四维数据为文本数据。我们需要从关联模式当中挖掘令人感兴趣的结论。<br>    数据处理<br>数据集中我们发现第一维时序数据并不是标准的时序序列，在数据清洗中我们需要调整为标准时序顺序。同时为了后期的数据的处理，我们对第二维、第三维数据进行数据精度统一。对第四维数据进行筛选及测试是否有残缺。<br>    建立数据模型<br>从商业理解当中，我们需要得出时间与车辆数量的关系，地区和车辆分布的关系。在这次项目中我们分析一个月内每天的需求的车辆数量，每周中每一天需要的车辆数量，在一天之内每个时段的车辆数量。以及做出每个地点的车辆分布图。<br>    后期的测试<br>我们将具体的数据模型生成之后，我们对其结果与我们事先假设的记过进行比较。若有所偏差则返回上一步进行对模型的修改。</p>
<h2 id="5-2-实现过程"><a href="#5-2-实现过程" class="headerlink" title="5.2 实现过程"></a>5.2 实现过程</h2><p>在Anaconda平台下，我们在ipython的命令行交互的视图下。对纽约的出租车轨迹进行可视化展示，我们选取了一个月的数据集进行实验展示。过程如下：<br>（1）导入相应的库，以便于后续对纽约出租车数据集进行预处理分析。<br>命令：<br>import pandas as pd<br>import seaborn as sns<br>import matplotlib.pyplot as plt<br>from mpl_toolkits.basemap import Basemap<br>from matplotlib import cm</p>
<p>（2）为使matplotlib库能在shall脚本里运行，需要以下命令：<br>命令：<br>%matplotlib inline</p>
<p>（3）读取文件路径，将数据集中的数据读入到uber_data中（这里读入文件类型为.csv）。输出结果如表1所示。读入数据后，我们使用head()函数将前几行的数据进行展示。<br>命令：<br>DATA_FILE = ‘../input/uber-raw-data-aug14.csv’ //输入文件路径<br>uber_data = pd.read_csv(DATA_FILE) //读取数据<br>uber_data.head()<br>表1 前几行数据展示</p>
<p>（4）用.info()函数输出数据集的简要信息，包括样本个数、属性个数、时间次数等。如下所示。<br>命令：<br>uber_data.info()<br>输出结果：</p>
<p><class 'pandas.core.frame.dataframe'=""><br>RangeIndex: 829275 entries, 0 to 829274<br>Data columns (total 4 columns):<br>Date/Time    829275 non-null object<br>Lat          829275 non-null float64<br>Lon          829275 non-null float64<br>Base         829275 non-null object<br>dtypes: float64(2), object(2)<br>memory usage: 25.3+ MB</class></p>
<p>（5）针对Uber的数据集，使用pandas库对数据进行预处理，使用正则表达式对日期调整为人们熟悉的格式，重新命名数据集属性名称，制作成新的数据集，便于可视化展示。<br>命令：<br>uber_data[‘Date/Time’]pd.to_datetime(uber_data[‘Date/Time’],format=”%m/%d/%Y %H:%M:%S”)<br>uber_data[‘DayOfWeekNum’]=uber_data[‘Date/Time’].dt.dayofweek<br>uber_data[‘DayOfWeek’]=uber_data[‘Date/Time’].dt.weekday_name<br>uber_data[‘MonthDayNum’] = uber_data[‘Date/Time’].dt.day<br>uber_data[‘HourOfDay’] = uber_data[‘Date/Time’].dt.hour</p>
<p>   （6）使用matplotlib.pyplot库对数据集画图，以直方图展示每个星期每天的乘客总量，可以看出车流量在周末相对其他时间较大，纽约人们在周末的出行量较频繁，需求较大。如图1所示。<br>命令：<br>uber_weekdays=uber_data.pivot_table(index=[‘DayOfWeekNum’,’DayOfWeek’],<br>                                  values=’Base’,<br>                                  aggfunc=’count’)<br>uber_weekdays.plot(kind=’bar’, figsize=(8,6))<br>plt.ylabel(‘Total Journeys’)<br>plt.title(‘Journeys by Week Day’);</p>
<p>图1 每个星期的乘客量</p>
<p>（7）使用matplotlib.pyplot库画图，以直方图展示一个月31天的乘客总量，可以看出车流量的峰值是周期变化的，时间间隔基本为一周，说明纽约在周末的车流量相对较大，人们出行较频繁。如图2所示。<br>命令：<br>uber_monthdays= uber_data.pivot_table(index=[‘MonthDayNum’],<br>                                  values=’Base’,<br>                                  aggfunc=’count’)<br>uber_monthdays.plot(kind=’bar’, figsize=(8,6))<br>plt.ylabel(‘Total Journeys’)<br>plt.title(‘Journeys by Month Day’);</p>
<p>图2 一个月31天的乘客量</p>
<p>（8）使用matplotlib.pyplot库画图，以直方图展示每天24个小时的乘客总量，可以看出在下午到晚上时段车流量相对较大，此时的人们活动较频繁，乘车需求较大。如图3所示。<br>命令：<br>uber_hour = uber_data.pivot_table(index=[‘HourOfDay’],<br>                                  values=’Base’,<br>                                  aggfunc=’count’)<br>uber_hour.plot(kind=’bar’, figsize=(8,6))<br>plt.ylabel(‘Total Journeys’)<br>plt.title(‘Journeys by Hour’);</p>
<p>图3 每天24小时乘客量</p>
<p>（9）使用mpl_toolkits.basemapt库基于地图描绘热点图，展示整个纽约城中心的Uber出租车的流量密度，如图4所示。<br>命令：<br>west, south, east, north = -74.26, 40.50, -73.70, 40.92<br>fig = plt.figure(figsize=(14,10))<br>ax = fig.add_subplot(111)<br>m=Basemap(projection=’merc’,llcrnrlat=south,urcrnrlat=north,<br>           llcrnrlon=west,urcrnrlon=east,lat_ts=south,resolution=’i’)<br>x, y = m(uber_data[‘Lon’].values, uber_data[‘Lat’].values)<br>m.hexbin(x, y, gridsize=1000,<br>bins=’log’, cmap=cm.YlOrRd_r);<br>从图中可以很直接地看出，在纽约中心城区的亮度大，说明纽约中心的车流量密集，以城中心向外逐渐减弱，车流量逐渐稀疏，表明城中心的乘车需求比较大，郊区需求小。</p>
<p>图4 纽约城区热点图</p>
<h2 id="5-3-数据集的可视化效果展示"><a href="#5-3-数据集的可视化效果展示" class="headerlink" title="5.3 数据集的可视化效果展示"></a>5.3 数据集的可视化效果展示</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.jpg"
               alt="青林修篱" />
          <p class="site-author-name" itemprop="name">青林修篱</p>
           
              <p class="site-description motion-element" itemprop="description">青野绿楼林，修篱共君卿.....</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、智慧交通的背景意义"><span class="nav-number">1.</span> <span class="nav-text">1、智慧交通的背景意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、基于python的交通数据的可视化分析"><span class="nav-number">2.</span> <span class="nav-text">2、基于python的交通数据的可视化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、可视化分析介绍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、可视化分析介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、基于python语言的实现"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、基于python语言的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、Anaconda平台介绍"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、Anaconda平台介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、环境及数据集的介绍"><span class="nav-number">3.</span> <span class="nav-text">3、环境及数据集的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、数据集的介绍"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、数据集的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、数据集的选用和介绍"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、数据集的选用和介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、基于CARTO平台的可视化分析"><span class="nav-number">4.</span> <span class="nav-text">4、基于CARTO平台的可视化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1、CARTO平台的介绍"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、CARTO平台的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2、可视化实现过程"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、可视化实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3、数据集的可视化效果展示"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、数据集的可视化效果展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、可视化的实现过程"><span class="nav-number">5.</span> <span class="nav-text">5、可视化的实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-数据挖掘流程"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 数据挖掘流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-实现过程"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-数据集的可视化效果展示"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 数据集的可视化效果展示</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青林修篱</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
